MONGODB_URI=mongodb+srv://arasy541_db_user:mbODYGP0ge9btIXZ@cluster0.abcdefg.mongodb.net/luvahr?retryWrites=true&w=majority
PORT=4000


MONGODB_URI=mongodb+srv://arasy541_db_user:mbODYGP0ge9btIXZ@cluster0.abcdefg.mongodb.net/luvahr?retryWrites=true&w=majority

# Sunucu portu
PORT=3000

# Yüklemelerin kaydedileceği dizin
UPLOAD_DIR=uploads